explorer.exe
svchost.exe
winlogon.exe
smss.exe
csrss.exe
wininit.exe
system32.exe
ntoskrnl.exe
hal.dll
netsh.exe
ipconfig.exe
ping.exe
arp.exe
System
route.exe
nslookup.exe
chkdsk.exe
defrag.exe
format.exe
attrib.exe
NVDisplay.Container.exe
Code.exe
copy.exe
move.exe
del.exe
dir.exe
taskmgr.exe
msconfig.exe
regedit.exe
cmd.exe
powershell.exe
control.exe
calc.exe
notepad.exe
nvidia-container-runtime.exe
nvidia-smi.exe
nvidia-settings.exe
nvcpl.exe
nvvsvc.exe
nvvsvc64.exe
nvsvc.exe
nvvsvc64.exe
nvlddmkm.sys
nvlddmkm.exe
nvsctrl.exe
nvsmi.exe
nvcontainer.exe
nvcontainerd.exe
Discord.exe
nvidia-docker-runtime.exe
nvcuvid.exe
nvdec.exen
nvenc.exe
steam.exe
SteamService.exe
GameOverlayRenderer.exe
SteamClient.exe
SteamUI.exe
SteamApps.exe
SteamGameServer.exe
SteamVR.exe
SteamVRServer.exe
SteamInput.exe
SteamworksCommon.exe
SteamworksServer.exe
SteamVR_x64.exe
SteamVRServer_x64.exe
msedge.exe
steamwebhelper.exe 